npm i express mongoose nodemon jsonwebtoken bcryptjs cookie-parser dotenv cors

{
  "name": "backend",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.2",
    "nodemon": "^3.1.4"
  }
}


import express from "express";
import cookieParser from "cookie-parser";
import cors from "cors";

const app = express();
const PORT = 3000;

app.use(express.json());
app.response(express.urlencoded({ extended: true }));
app.use(cookieParser());
const corsOptions = {
    origin: 'http/localhost:5173',
    credentials: true,
}
app.use(cors(corsOptions));

app.listen(PORT, (req, res) => {
    console.log(`Server running on ${PORT}...`);
})